<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.madinaappstudio.recallmate.dashboard.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboard_to_chat"
            app:destination="@id/chatFragment"/>

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_dashboard_to_createMCQ"
            app:destination="@id/createMCQFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.madinaappstudio.recallmate.upload.ui.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_upload_to_result"
            app:destination="@id/uploadResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/uploadResultFragment"
        android:name="com.madinaappstudio.recallmate.upload.ui.UploadResultFragment"
        android:label="Upload Result"
        tools:layout="@layout/fragment_upload_result"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.madinaappstudio.recallmate.chat.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.madinaappstudio.recallmate.settings.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_setting_to_privacy"
            app:destination="@id/privacyFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_setting_to_help"
            app:destination="@id/helpFragment" />

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_setting_to_about"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.madinaappstudio.recallmate.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_library_to_flashcardDetails"
            app:destination="@id/flashcardDetailsFragment"/>

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_library_to_summaryDetails"
            app:destination="@id/summaryDetailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/flashcardSetFragment"
        android:name="com.madinaappstudio.recallmate.library.ui.tabs.FlashcardSetTabFragment"
        android:label="Flashcard Set"
        tools:layout="@layout/fragment_flashcard_tab"/>

    <fragment
        android:id="@+id/flashcardDetailsFragment"
        android:name="com.madinaappstudio.recallmate.library.ui.details.FlashcardDetailsFragment"
        android:label="Flashcard"
        tools:layout="@layout/fragment_flashcard_details">

        <argument
            android:name="setId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/summaryDetailsFragment"
        android:name="com.madinaappstudio.recallmate.library.ui.details.SummaryDetailsFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary_details">

        <argument
            android:name="summaryId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.madinaappstudio.recallmate.settings.ui.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.madinaappstudio.recallmate.settings.ui.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.madinaappstudio.recallmate.settings.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/createMCQFragment"
        android:name="com.madinaappstudio.recallmate.mcq.ui.CreateMCQFragment"
        android:label="Create MCQ"
        tools:layout="@layout/fragment_create_mcq" >
        <action
            android:id="@+id/action_createMCQFragment_to_practiceMCQFragment"
            app:destination="@id/practiceMCQFragment" />
    </fragment>

    <fragment
        android:id="@+id/practiceMCQFragment"
        android:name="com.madinaappstudio.recallmate.mcq.ui.PracticeMCQFragment"
        android:label="Practice MCQ"
        tools:layout="@layout/fragment_practice_mcq">
        <argument
            android:name="mcqList"
            app:argType="com.madinaappstudio.recallmate.core.models.McqModel[]" />
    </fragment>

</navigation>
