<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMainOnboarding"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/surface_card"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="150dp"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardElevation="@dimen/elevation_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpOnboarding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/wdiOnboarding"
                android:gravity="center"
                app:dotsColor="@color/brand_primary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:padding="16dp"
                android:id="@+id/buttonsLayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnSkipOnboarding"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:textColor="@color/brand_primary"
                    android:text="@string/txt_skip"
                    app:cornerRadius="@dimen/radius_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:id="@+id/btnNextOnboarding"
                    app:backgroundTint="@color/brand_primary"
                    app:cornerRadius="@dimen/radius_button"
                    android:text="@string/txt_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
